events {}

http {
    upstream product-api {
        least_conn;
        server product-api-1:8080;  # Docker Compose 서비스 이름과 일치
        server product-api-2:8080;
        server product-api-3:8080;
    }

    server {
        listen 80;

    location / {
        proxy_pass http://product-api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /stub_status {
        stub_status;
        allow all;  # 테스트 목적이라면 일단 전체 허용
        access_log off;
    }

    location /nginx_status {
        stub_status;
        allow 127.0.0.1; # 또는 Prometheus 서버 IP
        deny all;
    }


    # /favicon.ico 요청 처리
    location = /favicon.ico {
        access_log off;
        log_not_found off;
        return 204;
        }
    }
}
