events {}

http {
    upstream product-api {
        server product-api-1:8080;  # Docker Compose 서비스 이름과 일치
        server product-api-2:8080;
        server product-api-3:8080;
    }

    server {
        listen 80;

    location / {
        proxy_pass http://product-api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

        # /favicon.ico 요청 처리
        location = /favicon.ico {
            access_log off;
            log_not_found off;
            return 204;
        }
    }
}
